/* base */
:root {
  --menu-links-color: #031929;
  --titulo-seccion-color: #e37222;
  --color-grey: #e8e7e7;
}

/* General Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 17px;
  min-height: 100%;
}

img{
  image-orientation: from-image !important;
}

.grid-container > * {
  padding: 1.333rem;
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 0.1rem;
  border-style: solid;
  border-top-width: 1.1rem;
  border-bottom-width: 1.1rem;
  border-top-color: #031929;
  border-bottom-color: #031929;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
  	"header"
  	"portada"
  	"destacados"
  	"portada_herramientas"
  	"novedades"
  	"portada_iluminacion"
  	"ofertas"
  	"footer";
}



.destacados {
  grid-area: destacados;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  background-color: #fdcfcf;
  display:flex;
  justify-self: center;
  justify-items: center;
  z-index: 100;
  border: 0.01rem solid;
}

.portada-herramientas {
  grid-area: portada_herramientas;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  background-color: #f5f5f5;
  z-index: 100;
  border: 0.01rem solid;
}

.novedades {
  grid-area: novedades;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  background-color: #fdcfcf;
  display:flex;
  justify-self: center;
  justify-items: center;
  z-index: 100;
  border: 0.01rem solid;
}

.portada_iluminacion {
  grid-area: portada_iluminacion;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  background-color: #fdcfcf;
  z-index: 100;
  border: 0.01rem solid;
}

.ofertas {
  grid-area: ofertas;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  background-color: #fdcfcf;
  display:flex;
  justify-self: center;
  justify-items: center;
  z-index: 100;
  border: 0.01rem solid;
}



