.prod-destacados {
    grid-area: destacados;
    background-color: #ffffff;
    width: 70%;
    height: 60vh;
    position: relative;
    display:flex;
    justify-self: center;
    bottom: 0;
    top: 2.4rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template: min-content min-content 1fr / 3fr;
    grid-template-areas: "head"
                         "slider-hr"
                         "slider-wraper";
}

@media (max-width: 768px) {
    .prod-destacados {
        transform: translateY(0.7rem);
        width: 100%;
    }
}





