/* MOVIL */
@media (max-width: 950px) {

.nav {
  display: none;
  transform: translateX(-100%);
}
.navbar-drop {
  display: none;
}

.navbar-links {
  display: none;
}

.header {
  display: grid;
  grid-template:  1fr / 1fr 2fr 1fr;
  grid-template-areas: "toggle logo extras";
  color: #031929;
  width: 100%;
  height: 5.120rem;
  position:-webkit-sticky; 
  position:sticky; 
  top: 0;
  z-index: 999;
  background-color: #ffffff;
  text-align: center;
  gap: 0.5rem;
  
}

.menu-toggle {

  grid-area: toggle;
  display: block;
}

.img-toggle {

  width: 2rem;
  height: 2rem;
  cursor: pointer;
  display: inline;
  float: left;
  transform: translate(17px, 15px);
}

.logo-img {
  grid-area: logo;
  display: flex;
  justify-content: center;
}

.icon-logo {
  position: absolute;
  transform: translateX(-52%) translateY(-50%);
  top: 2.5rem;
  max-width: 12rem;
  max-height: 12rem;
  margin-left: -1;
}

.extras {
  grid-area: extras;
  color: #ffffff;
  display:block;
  display: flex;
  justify-content: flex-end;
  margin-right: 0.5rem;
}

.busqueda {
  display:inline;
}

.usuario {
  display:inline;
}

.carrito {
  
  display:inline;
  
}

.icon-user {
  
  width: 1.6rem;
  float: right;
  transform: translateY(20px);
}

.icon-lupa {
  
  width: 1.6rem;
  float: right;
  transform: translateY(20px);
}

.icon-cart {
  
  width: 1.6rem;
  float: right;
  transform: translateY(20px);
}

}

/* WEB *---------------------------*/
@media (min-width: 951px) {

.header {
    grid-area: header;
    display:flex;
    justify-self: center;
    justify-items: center;
    display: grid;
    grid-template:  1fr / 1fr 2fr 1fr;
    grid-template-areas: "logo-img menu extras";
    color: #031929;
    width: 80%;
    padding: 0;
    position:-webkit-sticky; 
    position:sticky; 
    top:0;
    z-index: 999;
    background-color: #ffffff;
    text-align: center;
    height: 5.220rem;
    column-gap: 0.4rem;
  }

.logo-link{

  grid-area: logo-img;
  width: 80%;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}


.icon-logo {
  
  position: absolute;
  max-width: 12rem;
  max-height: 12rem;
  float: left;
  margin-left: -1;
  transform: translateX(-6px) translateY(15px);
}


.icon-logo:hover {
  filter: opacity(.4);
  color: #e8e7e7;
}


/* NAVIGATION */
.navbar {
  grid-area: menu;
  display: block;
  width: 80%;
  margin: 0 span;
  background: #fff;
  padding: 0.388rem;
  color: #031929;
}

.navbar-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  margin: 0;
  padding-top: 0.5rem;
  transform: translateX(-20px);
  
}

.navbar-item{
  float: none;
  display: block;
  position: relative;
}

.navbar-link {
  display: block;
  padding: 0.594rem;
  text-decoration: none;
  color: #031929;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0.294rem;
  float: none;
}

.navbar-link,
.navbar-link:after,
.navbar-link:before {
  transition: all .5s;
}


.navbar-link:hover {
  color: #e8e7e7;
  text-decoration: none;
  cursor: pointer;
}

.navbar-item:hover .navbar-drop {
  display: block;
}

.navbar-item:hover .navbar-link {
  color:  #9b9b9b;
}

.navbar-item:hover .flecha-prod {
  filter: opacity(.4);
  color: var(--color-grey);
}

#opcion-prod {
  width: auto; 
  display: flex;
  flex-direction: row; 
}

.navbar-drop{
  display: none;
  width: 10rem;
  max-height: 23.529rem;
  position: absolute;
  background-color: var(--color-grey);
  text-align: left;
  font-size: 1.09rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.navbar-drop li {
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-drop-link {
  color: var(--menu-links-color);
  text-decoration: none;
  display: block;
}

#categoria {
  font-weight: 900;
}

#subcategoria {
  font-weight: 500;
}

.navbar-drop-link:hover {
  color: #9b9b9b;
  text-decoration: none;
}

.flecha-prod {
  width: 0.8rem;
  height: 0.8rem;
  display: flex;
  align-self: right;
  float: right;
  transform: translate(3px, 10px);
}

.navbar-drop li{
    display: block;
    padding-top: 0.2rem;
    padding-left: 0.2rem;
  }


.open-dropdown{
  display: block;
  opacity: 1;
}


.extras {
  grid-area: extras;
  color: #ffffff;
  padding: 1.7rem;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.busqueda {
  padding-bottom: 0;
}

.usuario {
  margin-left: 0.5rem;
  padding-bottom: 0;
}

.carrito {
  margin-left: 0.5rem;
  padding-bottom: 0;
}

.icon-user {
  
  width: 1.6rem;
  float: right;
}

.icon-lupa {
  
  width: 1.75rem;
  float: right;
}

.icon-cart {
  
  width: 1.6rem;
  float: right;
}

.icon-user:hover,
.icon-lupa:hover,
.icon-cart:hover {
  filter: opacity(.4);
  color: #e8e7e7;
}

.navbar-link,
.navbar-link:after,
.navbar-link:before {
  transition: all .5s;
}

.flecha-prod,
.flecha-prod:after,
.flecha-prod:before {
  transition: all .5s;
}

.icon-lupa,
.icon-lupa:after,
.icon-lupa:before {
  transition: all .5s;
}

.icon-user,
.icon-user:after,
.icon-user:before {
  transition: all .5s;
}

.icon-cart,
.icon-cart:after,
.icon-cart:before {
  transition: all .5s;
}

.menu-toggle {
  display:none;
}

@media screen and (max-width: 1144px) {

  .header {
    column-gap: 0rem;
  }

  nav {
    transform: translateX(40px);
    font-size: 1rem;
  }
  nav ul li a {
    margin: 0;

  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s ease;
  }

  .icon-logo {
    max-width: 10.9rem;
    max-height: 10.9rem;
  }

}

@media screen and (max-width: 920px) {
  nav {
    transform: translateX(60px);
    font-size: 1rem;
  }
}
}







