.prod-ofertas {
    grid-area: ofertas;
    background-color: #ffffff;
    width: 70%;
    height: 60vh;   
    position: relative;
    display: flex;
    justify-self: center;
    bottom: 0;
    margin-bottom: 3rem;
    display: grid;
    grid-template: min-content min-content 1fr / 3fr;
    grid-template-areas: "head"
                         "slider-hr"
                         "slider-wraper";
}


@media (max-width: 768px) {
    .prod-ofertas {
        margin-bottom: 0;
        transform: translateY(-2rem);
        width: 100%;
    }
}