@media (min-width: 768px) {
    .product-main {
        background-color: white;
        grid-column: 1 / -1;
        width: 100%;
        display: grid;
        margin-top: 1rem;
        margin-bottom: 5rem;
        grid-template: auto / 1fr;
        grid-template-areas: "banner"
                             "head"
                             "hr-pro"
                             "content";
    }
    
    #banner-pro {
        transform: translateY(-5rem);
    }
    
    
    .product-head {
        grid-area: head;
        width: 83%;
        height: 2rem;
        text-align: right;
        transform: translateY(-3rem);
    }
    
    #nameP {
        font-size: 1.3rem;
        width: 100%;
        display: inline;
        color: var(--menu-links-color);
    }
    
    
    #catP {
        padding: 0.12rem;
        background-color: var(--menu-links-color);
        color: white;
        font-size: 1.2rem;
        display: inline;
        border-radius: 0.2rem;
        cursor: pointer;
    }
    
    
    .hr-pro{
        grid-area: hr-pro;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-3rem);
    }

    .hr-prod {
        border: 0.059rem solid var(--menu-links-color);
        width: 67%;
    }

    .hr-prods {
        border: 0.059rem solid var(--menu-links-color);
        width: 76%;
        transform: translateY(-2rem);
    }
  
    .product-content {
        grid-area: content;
        grid-column: 1 / -1;
        margin-top: 0;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 4rem;
        align-content: center;
        justify-content: center;
        transform: translateY(-3rem);
    }
    
    .producto-img{
        display: block;
        width: 33%;
        border-color: var(--color-grey);
    }
    
    .img-pro{
        object-fit: cover;
        width: 90%;
        border-style: solid;
        border-color: var(--color-grey);
        cursor: pointer;
    }

    .img-pro:hover{
        opacity: 0.7;
    }
    
    .product-info{
        background-color: var(--color-grey);
        width: 33%;
        padding: 1rem;
        text-align: justify;
    }
    
    .product-descrip {
        padding: 2rem;
        overflow: auto;
        color: var(--menu-links-color);
        height: 40vh;
    }
    
    .product-price {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--menu-links-color);
    }
    
    .product-stock {
        font-size: 1.1rem;
        font-weight: 800;
        color: #00000079;
        white-space: nowrap;
        letter-spacing: 0.01px;
    } 
    
    .des-title{
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--menu-links-color);
    }
    
    .product-detail {
        margin-top: 0.5rem;
        text-align: left;
        transform: translateY(4rem);
    }
    
    .cantidad {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
    }
    
    .cart-link {
        width: 3rem;
        height: 2.2rem;
    }
    
    .cart-img {
        width: 100%;
        height: 100%;
        border-radius: 0.2rem;
    }
    
    .cart-img:hover{
        filter: opacity(.4);
        color: #e8e7e7;
    }
    
    .cart-img,
    .cart-img:after,
    .cart-img:before {
      transition: all .5s;
    }

    #precio-ante {
        font-size: 0.9rem;
    }

    .slider-images {
        width: 100%;
        padding: 0.6rem;
        display: block;
        display: grid;
        grid-template-columns: repeat(auto, 10rem);
    }
    
    .img-cart {
        width: 100%;
        height: 18vh;
        margin: 0 1rem;
    }
    
    .img-mini {
        width: 10rem;
        height: 100%;
        object-fit: cover;
        border-style: solid;
        border-color: var(--color-grey);
        transition: transform ease-in-out 0.3s;
    }


    #nameCat {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.6rem;
        font-style: italic;
        width: 100%;
        display: block;
        color: var(--menu-links-color);
    }

    #nameSubcat {
        background-color: var(--menu-links-color);
        color: white;
        font-size: 1.2rem;
        border-radius: 0.2rem;
        height: 3rem;
        padding: 0.2rem;
        cursor: pointer;
    }

    .productos {
        grid-area: content;
        grid-column: 1 / -1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 2rem 5rem;
        background-color: var(--color-grey);
        color: var(--menu-links-color);
        margin: 1rem 10rem;
    }

    .categoria {
        text-align: left;
        padding-left: 10rem;
        transform: translateY(-4rem);
    }

    .banner-prods {
        transform: translateY(-5rem);
        margin-bottom: 1rem;
    }

    .prod-link {
        text-decoration: none;
        color: var(--menu-links-color);
        white-space: nowrap;
    }
    
    .prod-link:hover {
        text-decoration: none;
        color: var(--menu-links-color);
    }

    .lbl-cant{
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }

    .modal {
        display: none; 
        position: fixed;
        visibility: hidden;
        z-index: 2000; 
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.6);
        animation: fadein .5s;
      }
      
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        position: relative;
      }
      
      #modal-img{
        width: 100%;
        height: auto;
      }
      
      .modal-content a{
        position: absolute;
        top: 15px;
        right: 15px;
        
      }
      
      .modal-content{
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      .modal-close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 50px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .modal-close:hover,
      .modal-close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      #modal-download img {
          width: 3rem;
          height: 3rem;
      }


}

@media (max-width: 768px) {

    #modal-download img {
        width: 1.5rem;
        height: 1.5rem;
    }
    .product-main {
        grid-template-areas: "banner"
                             "name"
                             "hr-pro"
                             "category"
                             "content";
    }

    #banner-pro {
        transform: translateY(-5rem);
        padding-left: 1rem;
        width: 100%;
    }
 
    
    .product-head {
        width: 65%;
        height: 1rem;
        margin: 1rem 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        transform: translateY(-5rem);
    }
    
    #nameP {
        grid-area: name;
        height: 1rem;
        display: block;
        float: left;
        font-size: 1rem;
        color: var(--menu-links-color);
        letter-spacing: -1px;
        margin-top: -1.2rem;
        margin-bottom: -0.5rem;
        margin-left: -0.6rem;
    }
    
    
    #catP {
        grid-area: category;
        background-color: var(--menu-links-color);
        color: white;
        font-size: 1rem;
        border-radius: 0.2rem;
        cursor: pointer;
        height: 5vh;
        width: auto;
        display: block;
        float: left;
        padding: 0.01rem 0.1rem;
        margin-top: 3rem;
    }
    
    
    
    .hr-pro{
        grid-area: hr-pro;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hr-prod {
        border: 0.059rem solid var(--menu-links-color);
        width: 90%;
        transform: translateY(-6.5rem);
        margin: 1rem 1rem;
    }

    .hr-prods {
        border: 0.059rem solid var(--menu-links-color);
        width: 90%;
    }
    
    
    
    .product-content {
        grid-area: content;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: -1rem;
        margin-bottom: 2rem;
        padding: 1rem;
        justify-content: center;
    }

    
    .producto-img{
        width: 100%;
        
    }
    
    .img-pro {
        width: 100%;
        height: 100%;
        border-style: solid;
        border-color: var(--color-grey);
    }
    
    .product-info{
        background-color: var(--color-grey);
        width: 90%;
        padding: 1rem;
        display: block;
        margin-top: 14rem;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 4rem;
        flex: 1; /* Allows the message area to expand with viewport height */
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    
    .product-descrip {
        padding: 2rem;
        overflow: auto;
        color: var(--menu-links-color);
        height: 25vh;
        font-size: 0.7rem;
        text-align: justify;
    }


    
    .product-price {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--menu-links-color);
    }
    
    .product-stock {
        font-size: 1rem;
        font-weight: 800;
        color: #00000079;
    } 
    
    .des-title{
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--menu-links-color);
    }
    
    .product-detail {
        margin-top: 2rem;
        justify-content: center;
    }
    
    .cantidad {
        margin-top: 2rem;
        height: 7vh;
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        display: block;
        margin-bottom: 1rem;
    }

    
    .quantity {
        position: relative;
      }
      
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button
      {
        -webkit-appearance: none;
        margin: 0;
      }
      
      input[type=number]
      {
        -moz-appearance: textfield;
      }

    .lbl-cant {
        margin-bottom: -3rem;
    }
    
    .quantity input {
        width: 8rem;
        height: 2.7rem;
        border-radius: 0.3rem;
        line-height: 1.65;
        float: left;
        display: block;
        padding: 0;
        margin: 0;
        border: 1px solid #eee;
      }
      
      .quantity input:focus {
        outline: 0;
      }
      
      .quantity-nav {
        float: left;
        position: relative;
        height: 42px;
      }
      
      .quantity-button {
        position: relative;
        cursor: pointer;
        border-left: 1px solid #eee;
        width: 20px;
        text-align: center;
        color: #333;
        font-size: 0.9rem;
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
        line-height: 1.7;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      
      .quantity-button.quantity-up {
        position: absolute;
        height: 50%;
        top: 0;
        border-bottom: 1px solid #eee;
      }
      
      .quantity-button.quantity-down {
        position: absolute;
        bottom: -1px;
        height: 50%;
      }
    
    .cart-img {
        width: 2.5rem;
        height: 2.3rem;
        border-radius: 0.1rem;
    }
    
    .cart-img:hover{
        filter: opacity(.4);
        color: #e8e7e7;
    }
    
    .cart-img,
    .cart-img:after,
    .cart-img:before {
      transition: all .5s;
    }
    
    

    .prod-link {
        text-decoration: none;
        color: var(--menu-links-color);
        float: left;
        white-space: nowrap;
        display: inline;
    }
    
    .prod-link:hover {
        text-decoration: none;
        color: var(--menu-links-color);
    }

    .banner-prods {
        text-align: left;
        padding-left: 1rem;
        margin-top: 1.2rem;
    }

    
    .prod-link:hover {
        text-decoration: none;
        color: var(--menu-links-color);
    }

    #nameCat {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.4rem;
        font-style: italic;
        display: block;
        color: var(--menu-links-color);
        transform: translateY(6rem);
    }

    #nameSubcat {
        background-color: var(--menu-links-color);
        transform: translateY(3.5rem);
        color: white;
        font-size: 1rem;
        border-radius: 0.2rem;
        cursor: pointer;
        margin: 0.5rem -0.6rem;
        height: 4vh;
        width: auto;
        display: block;
        float: left;
        padding: 0.01rem 0.1rem;
        margin-top: 3rem;
    }

    .slider-images {
        display: block;
        height: 30vh;
        padding: 1rem;
    }

    
    .img-cart {
        margin: 0 1rem;
    }
    
    .img-mini {
        width: 10rem;
        height: 28vh;
        object-fit: fill;
        border-style: solid;
        border-color: var(--color-grey);
        transition: transform ease-in-out 0.3s;
       
    }
}

@media (min-width: 320px) and (max-width: 480px) {
  
    .cart-img {
        width: 2.5rem;
        height: 1.8rem;
        border-radius: 0.1rem;
        transform: translateY(-0.1rem);
    }
    
  }


@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}