.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 10px;
	padding: 5px;
	grid-auto-flow: dense;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #03afff;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.grid-item:hover {
	filter: opacity(0.9);
	transform: scale(1.04);
}

.grid-item:hover > .capa {
	opacity: 1;
	visibility: visible;
}

.grid-item .capa {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	transition: all 1500ms ease-out;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.grid-item .capa span {
	color: white;
	transform: scale(1.2);
}

.grid-item .capa span:hover {
	transform: scale(1.25);
	transition: all 500ms ease-in;
	cursor: pointer;
}

div .file-button {
	position: relative;
	cursor: pointer;
}

div .file-input {
	height: 0px;
	width: 0px;
	overflow: hidden;
}
